.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 16px;
    padding: 92px 48px;
    width: calc(100% - 148px*2);
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 16px;
        padding: 92px 48px;
        width: calc(100% - 48px*2);
    }
}

@media screen and (max-width: 786px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 16px;
        padding: 88px 24px;
        width: calc(100% - 24px*2);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 12px;
        padding: 92px 16px;
        width: calc(100% - 16px*2);
    }
}